font_family      MesloLGS NF
bold_font        MesloLGS NF Bold
italic_font      MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic
font_size 16.0

window_padding_width 10
background_opacity 0.5

# foreground            #D8DEE9
# background            #2E3440
# selection_foreground  #000000
# selection_background  #FFFACD
# url_color             #0087BD
# cursor                #81A1C1

# # black
# color0   #3B4252
# color8   #4C566A

# # red
# color1   #BF616A
# color9   #BF616A

# # green
# color2   #A3BE8C
# color10  #A3BE8C

# # yellow
# color3   #EBCB8B
# color11  #EBCB8B

# # blue
# color4  #81A1C1
# color12 #81A1C1

# # magenta
# color5   #B48EAD
# color13  #B48EAD

# # cyan
# color6   #88C0D0
# color14  #8FBCBB

# # white
# color7   #E5E9F0
# color15  #ECEFF4


background            #3f3f3f
foreground            #dcdccc
cursor                #73635a
selection_background  #21322f
color0                #4d4d4d
color8                #709080
color1                #705050
color9                #dca3a3
color2                #60b48a
color10               #c3bf9f
color3                #f0deae
color11               #dfcf9f
color4                #506070
color12               #94bff3
color5                #dc8cc3
color13               #ec93d3
color6                #8cd0d3
color14               #93e0e3
color7                #dcdccc
color15               #ffffff
selection_foreground #3f3f3f